# design-patterns

./: README.md  pom.xml
pattern-01-strategy/: pom.xml
pattern-01-strategy/src/main/java/com/github/pixelstuermer/patterns/strategy/: FliegtGarNicht.java  FliegtMitFluegeln.java  FlugVerhalten.java  QuakVerhalten.java  Quaken.java  Quietschen.java  StummesQuaken.java
pattern-01-strategy/src/main/java/com/github/pixelstuermer/patterns/strategy/application/: Application.java  SimEnteApplication.java
pattern-01-strategy/src/main/java/com/github/pixelstuermer/patterns/strategy/interfaces/: FliegtGarNicht.java  FliegtMitFluegeln.java  FliegtMitRaketenAntrieb.java  FlugVerhalten.java  QuakVerhalten.java  Quaken.java  Quietschen.java  StummesQuaken.java
pattern-01-strategy/src/main/java/com/github/pixelstuermer/patterns/strategy/models/: Ente.java  GummiEnte.java  LockEnte.java  MoorEnte.java  StockEnte.java
pattern-01-strategy/src/main/resources/: logback.xml
pattern-02-signleton/src/main/java/com/github/pixelstuermer/patterns/singleton/models/: SingletonFour.java  SingletonOne.java
pattern-02-singleton/: pom.xml
pattern-02-singleton/src/main/java/com/github/pixelstuermer/patterns/singleton/application/: SingletonRunner.java
pattern-02-singleton/src/main/java/com/github/pixelstuermer/patterns/singleton/models/: SingletonFour.java  SingletonThree.java  SingletonTwo.java
pattern-03-observer/: pom.xml
pattern-03-observer/src/main/java/com/github/pixelstuermer/patterns/observer/application/: WeatherDataFaker.java
pattern-03-observer/src/main/java/com/github/pixelstuermer/patterns/observer/observable/: Observable.java  WeatherData.java
pattern-03-observer/src/main/java/com/github/pixelstuermer/patterns/observer/observer/: DisplayOne.java  DisplayTwo.java  Observer.java
pattern-04-decorator/: pom.xml
pattern-04-decorator/src/main/java/com/github/pixelstuermer/patterns/decorator/application/: KassenzettelApplication.java
pattern-04-decorator/src/main/java/com/github/pixelstuermer/patterns/decorator/models/: Espresso.java  Getraenk.java  Kaffee.java  Milchschaum.java  Schoko.java  ZutatDekorierer.java
pattern-05-a-simple-factory/: pom.xml
pattern-05-a-simple-factory/src/main/java/com/github/pixelstuermer/patterns/factory/simple/application/: PizzaBestellungsApplication.java
pattern-05-a-simple-factory/src/main/java/com/github/pixelstuermer/patterns/factory/simple/models/: HawaiiPizza.java  MargheritaPizza.java  Pizza.java  Pizzeria.java  SalamiPizza.java
pattern-05-b-factory-method/: pom.xml
pattern-05-c-abstract-factory/: pom.xml
pattern-06-command/: pom.xml
pattern-06-command/src/main/java/com/github/pixelstuermer/patterns/command/application/: RemoteApplication.java
pattern-06-command/src/main/java/com/github/pixelstuermer/patterns/command/command/: Command.java  MacroCommand.java  NullCommand.java  TurnLightOff.java  TurnLightOn.java  TurnStereoSystemOff.java  TurnStereoSystemOn.java  TurnTvOff.java  TurnTvOn.java
pattern-06-command/src/main/java/com/github/pixelstuermer/patterns/command/model/: CompleteRemote.java  CompleteRemoteWithRevoke.java  Light.java  SimpleRemote.java  StereoSystem.java  Television.java
pattern-07-adapter/: pom.xml
pattern-07-adapter/src/main/java/com/github/pixelstuermer/patterns/adapter/adapter/: TruthahnAdapter.java
pattern-07-adapter/src/main/java/com/github/pixelstuermer/patterns/adapter/adapters/: TruthahnAdapter.java
pattern-07-adapter/src/main/java/com/github/pixelstuermer/patterns/adapter/application/: AdapterApplication.java
pattern-07-adapter/src/main/java/com/github/pixelstuermer/patterns/adapter/model/: Ente.java  StockEnte.java  Truthahn.java  WilderTruthahn.java
pattern-07-adapter/src/main/java/com/github/pixelstuermer/patterns/adapter/models/: Ente.java  StockEnte.java  Truthahn.java  WilderTruthahn.java
pattern-08-fassade/: pom.xml
pattern-08-fassade/src/main/java/com/github/pixelstuermer/patterns/fassade/application/: CinemaApplication.java
pattern-08-fassade/src/main/java/com/github/pixelstuermer/patterns/fassade/fassade/: CinemaFacade.java
pattern-08-fassade/src/main/java/com/github/pixelstuermer/patterns/fassade/model/: DvdPlayer.java  LightSystem.java  PopcornMachine.java  Screen.java
pattern-09-iterator/: pom.xml
pattern-09-iterator/src/main/java/com/github/pixelstuermer/patterns/fassade/model/: PfannkuchenhausSpeisekarte.java  RestaurantSpeisekarte.java  Speise.java
pattern-09-iterator/src/main/java/com/github/pixelstuermer/patterns/iterator/application/: RestaurantApplication.java
pattern-09-iterator/src/main/java/com/github/pixelstuermer/patterns/iterator/iterator/: Iterator.java  PfannkuchenhausSpeisekartenIterator.java  RestaurantSpeisekartenIterator.java
pattern-09-iterator/src/main/java/com/github/pixelstuermer/patterns/iterator/model/: CafeSpeisekarte.java  Kellnerin.java  PfannkuchenhausSpeisekarte.java  RestaurantSpeisekarte.java  Speise.java  Speisekarte.java
pattern-10-composite/: pom.xml
pattern-10-composite/src/main/java/com/github/pixelstuermer/patterns/composite/application/: RestaurantApplication.java
pattern-10-composite/src/main/java/com/github/pixelstuermer/patterns/composite/composite/: SpeisekartenComponent.java
pattern-10-composite/src/main/java/com/github/pixelstuermer/patterns/composite/iterator/: KompositumIterator.java  NullIterator.java
pattern-10-composite/src/main/java/com/github/pixelstuermer/patterns/composite/model/: Kellnerin.java  Speise.java  Speisekarte.java
pattern-11-state/: pom.xml
pattern-11-state/src/main/java/com/github/pixelstuermer/patterns/state/application/: KaugummiAutomatApplication.java
pattern-11-state/src/main/java/com/github/pixelstuermer/patterns/state/model/: KaugummiAutomat.java
pattern-11-state/src/main/java/com/github/pixelstuermer/patterns/state/state/: AusverkauftZustand.java  HatMuenzeZustand.java  KeineMuenzeZustand.java  VerkauftZustand.java  Zustand.java
pattern-12-a-remote-proxy/: pom.xml
pattern-12-b-virtual-proxy/: pom.xml
pattern-12-c-protection-proxy/: pom.xml
(+47 files in other folders)
