<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.pixelstuermer</groupId>
	<artifactId>design-patterns</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>design-patterns</name>
	<description>Sample implementation of design patterns</description>

	<modules>
		<module>pattern-01-strategy</module>
	</modules>

	<properties>
		<source.plugin.version>3.0.1</source.plugin.version>
		<clean.plugin.version>3.0.0</clean.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pattern-01-strategy</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source.plugin.version}</version>
					<configuration>
						<outputDirectory>${project.build.directory}</outputDirectory>
						<finalName>${project.artifactId}-${project.version}</finalName>
						<classifier>sources</classifier>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${clean.plugin.version}</version>
					<configuration>
						<excludeDefaultDirectories>true</excludeDefaultDirectories>
						<filesets>
							<fileset>
								<directory>${project.build.directory}</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<excludes>
									<exclude>*sources*</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>